# tas-user-service

./: CHANGELOG.md  Dockerfile  README.md  docker-compose-staging.yml  docker-compose.yml  pom.xml  staging-refresh.sh  staging-stop.sh
src/main/java/com/polteq/tas/: TasUserServiceApplication.java
src/main/java/com/polteq/tas/userservice/: LoadDatabase.java  README.md  UserRepository.java  UserServiceController.java
src/main/java/com/polteq/tas/userservice/errorhandling/: ErrorCode.java  ErrorResponse.java  InvalidPasswordException.java  UserControllerExceptionAdvice.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/polteq/tas/userservice/models/: UserData.java  UserLoginData.java
src/main/java/com/polteq/tas/userservice/validators/: EmailValidator.java  UserDataValidator.java
src/test/java/com/polteq/tas/userservice/: UserDataConstraintTest.java
src/test/java/componenttest/O01_registerusertests/: InvalidRegisterCTCase.java  ValidRegisterCTCase.java
src/test/java/componenttest/baseclasses/: BaseApiTest.java
src/test/java/componenttest/helpers/: ApiHelper.java
src/test/java/componenttest/models/: ErrorResponseData.java  PostUserRequestData.java  PostUserResponseData.java
